<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DiariesFragment">

    <fragment
        android:id="@+id/DiariesFragment"
        android:name="com.example.dirio.view.DiariesFragment"
        android:label="@string/diaries_fragment_label"
        tools:layout="@layout/fragment_diaries"
        >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/EditFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditFragment"
        android:name="com.example.dirio.view.EditDailyFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_edit_daily">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DiariesFragment" />
    </fragment>
</navigation>